.ActualQuestion
    padding-bottom: 7.5rem
    .ActualQuestionAccordion
        .ActualQuestionAccordionItem
            border: none
            --bs-accordion-btn-focus-box-shadow: none
            --bs-accordion-active-bg: none
            --bs-accordion-active-color: none
            --bs-accordion-btn-icon: url('../../../../public/static/img/ico/accordeon-closed.svg')
            --bs-accordion-btn-active-icon: url('../../../../public/static/img/ico/accordeon-open.svg')
            .ActualQuestionAccordionItemHeader
                span
                    margin-right: 2rem
                    font-weight: 700

@media screen and ( max-width: 992px )
    .ActualQuestion
        padding-bottom: 3.5rem