@import ../../../variables
.OpenOrderPage
    padding-top: 3rem
    .PaymentMethodBlock
        position: relative
        display: flex
        justify-content: space-between
        padding: 1.5rem
        border-radius: 0.75rem
        border: 1px solid #E2E2E2
        &::after
            position: absolute
            content: 'Быстрая оплата'
            top: 0
            left: 50%
            transform: translate(-50%, -50%)
            padding: 0 0.75rem
            background-color: #fff
        .PaymentMethod
            margin-bottom: 1.5rem
            border-radius: 6.25rem
            padding: 0.75rem 0
            width: 32%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            .PaymentMethodImage
                height: 1.37469rem
                width: auto
            &:nth-child(1)
                background-color: #512FEA
            &:nth-child(2)
                background-color: #F9C757
            &:nth-child(3)
                background-color: #000
    .OpenOrderOr
        margin: 1.5rem 0
        width: 100%
        height: 1px
        background-color: #E2E2E2
        position: relative
        &::before
            content: 'Или'
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: #fff
            padding: 0 0.75rem
    .OpenOrderDelivery
        .OpenOrderDeliveryHeader
            color: $other-text-color
            font-size: 1.25rem
            font-weight: 500
            margin-bottom: 2rem
            &:nth-of-type(2)
                margin-top: 3rem
        .OpenOrderInput
            height: 2.5rem
            border: none
            border-bottom: 0.0625rem solid #E2E2E2
            width: 100%
            outline: none
            margin-bottom: 2rem
        .OrderInputPhone
            color: #232521
            font-size: 0.875rem
            font-weight: 500
            line-height: 1.375rem
            .PhoneInputCountryIconUnicode
                font-size: 1.5rem
            .PhoneInputInput
                border: none
                outline: none
                margin-left: 0.75rem
        .OpenOrderUserItems
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .OpenOrderUserItem
                width: 48%
    .OpenOrderActions
        margin-top: 3rem
        display: flex
        justify-content: space-between
        align-items: center
        .OpenOrderActionLink
            color: $other-text-color
            text-align: center
            font-size: 1rem
            font-weight: 600
            text-transform: uppercase
            text-decoration: none
            i
                margin-right: 0.75rem

@media screen and ( max-width: 992px )
    .OpenOrderPage 
        .OpenOrderDelivery 
            .OpenOrderDeliveryHeader
                margin-bottom: 1rem
                &:nth-of-type(2)
                    margin-top: 1rem

@media screen and ( max-width: 500px )
    .OpenOrderPage 
        .OpenOrderActions
            flex-direction: column-reverse
            .OpenOrderActionLink
                margin-top: 3rem

@media screen and ( max-width: 380px )
    .OpenOrderPage 
        .PaymentMethodBlock 
            .PaymentMethod
                .PaymentMethodImage
                    display: none
                padding: 0 0 32% 0
                border-radius: 50%
        .OpenOrderDelivery 
            .OpenOrderUserItems
                flex-direction: column
                .OpenOrderUserItem
                    width: 100%