@import ../../variables
.CostBreakup
    width: 29%
    .CostBreakupHeader
        color: $other-text-color
        font-size: 1.5rem
        font-weight: 600
        line-height: 2.25rem
        letter-spacing: -0.06rem
    .CostBreakupCounting
        border-radius: 0.75rem
        background: #F6F6F6
        display: flex
        width: 27.5rem
        padding: 1.5rem
        flex-direction: column
        justify-content: center
        align-items: flex-start
        .CostBreakupCountingItem
            display: flex
            justify-content: space-between
            width: 100%
            margin-bottom: 1.25rem
            &:first-child
                border-bottom: solid 0.0625rem #E2E2E2
            &:last-child
                padding-top: 1.25rem
                border-top: solid 0.0625rem #E2E2E2
            .CostBreakupCountingTotal
                color: $other-text-color
                font-size: 1.25rem
                font-weight: 600
                line-height: 1.875rem
            .CostBreakupCountingText
                color: $other-text-color
                font-size: 1rem
                font-weight: 500
                line-height: 1.625rem
            .CostBreakupCountingTextPromo
                text-align: end
        .CostBreakupCountingSplitPay
            width: 100%
            .CostBreakupCountingItem
                .TogglerWrapper
                    .TogglerChecker
                        &:checked + .TogglerSlider
                            .TogglerKnob
                                left: calc(100% - 19px - 3px)
                    .TogglerKnob
                        width: calc(25px - 6px)
                        height: calc(25px - 6px)
                        border-radius: 50%
                        left: 3px
                        top: 3px
                        background-color: #fff
                &:first-child
                    border: none
            .CostBreakupCountingSplitPayCalendar
                margin: 1.25rem 0
                display: flex
                justify-content: space-between
                .CostBreakupCountingSplitPayCalendarItem
                    width: 23%
                    border-top: 4px solid #E2E2E2
                    transition: border-top .5s
                    &.active
                        transition: border-top .5s
                        border-top: 4px solid #4ddf0a
                    .Mouth
                        color: rgba(35, 37, 33, 0.60)
                        font-size: 0.75rem
                        font-weight: 500
                        line-height: 1.375rem
                        text-transform: uppercase
                    .Price
                        color: $other-text-color
                        font-size: 0.875rem
                        font-weight: 600
                        line-height: 1.375rem
    .AgreePolicy
        color: rgba(35, 37, 33, 0.60)
        font-size: 1rem
        font-weight: 400
        line-height: 1.625rem
        .AgreePolicyLink
            color: rgba(35, 37, 33, 0.60)

.TogglerWrapper
    display: block
    width: 45px
    height: 25px
    cursor: pointer
    position: relative

    .TogglerChecker
        display: none

    .TogglerChecker
        &:checked + .TogglerSlider
            background-color: #44cc66

    .TogglerSlider
        background-color: #ccc
        position: absolute
        border-radius: 100px
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: all 300ms ease
        &:checked
            background-color: #44cc66

    .TogglerKnob
        position: absolute
        transition: all 300ms ease

@media screen and ( max-width: 992px )
    .CostBreakup 
        .CostBreakupHeader
            margin: 2rem 0
