.FuturedProducts
    background-color: #fff
    padding-top: 5rem
    .FuturedProductsBlock
        display: flex
        gap: 1.25rem

.alice-carousel__dots
    display: none

.alice-carousel
    .alice-carousel__prev-btn, .alice-carousel__next-btn
        display: none

@media screen and ( max-width: 992px )
    .FuturedProducts
        padding: 3.5rem 0
            
@media screen and ( max-width: 767px )
    .FuturedProducts