.Footer
    padding: 1.5rem 0
    border-top: 1px solid #E2E2E2
    .FooterWrapper
        display: flex
        justify-content: space-evenly
        .FooterItem
            color: #232521
            font-size: 0.875rem
            font-weight: 500
            text-transform: uppercase
            text-decoration: none
            &:nth-child(1)
                color: rgba(35, 37, 33, 0.40)
                font-size: 0.875rem
                font-weight: 500
                line-height: 1.25rem
                text-transform: uppercase
            &:nth-child(2)
                text-decoration: underline

@media screen and ( max-width: 992px )
    .Footer 
        .FooterWrapper 
            flex-wrap: wrap
            .FooterItem
                margin-right: 0.5rem