@import ../../variables.sass
.ReviewBlock
    padding: 7.5rem 0
    .ReviewFilterBlock
        display: flex
        align-items: center
        bottom: 2.5rem
        .ReviewFilterHeader
            color: #232521
            font-size: 1rem
            font-weight: 500
            margin-right: 2.5rem
        .ReviewFilterItem
            color: rgba(35, 37, 33, 0.48)
            font-family: Inter
            font-size: 0.875rem
            font-weight: 500
            margin-right: 2.5rem
            cursor: pointer
            &.active
                padding: 0.5rem 1.25rem
                color: #FFF
                border-radius: 6.25rem
                background: #232521
                margin-right: 1.25rem
    .FeedbackBlock
        display: flex
        justify-content: space-between
        margin-top: 2rem
        .FeedbackCountBlock
            margin-right: 2rem
            width: 50%
            border-radius: 0.75rem
            padding: 16vh 0
            background: #eaeaea
            display: flex
            flex-direction: column
            align-items: center
            .FeedbackCountBlockHeader
                color: $other-text-color
                text-align: center
                font-size: 1rem
                font-weight: 500
            .FeedbackCountBlockRate
                color: $other-text-color
                text-align: center
                font-size: 10rem
                font-weight: 500
                line-height: 8.25rem
                letter-spacing: -0.4rem
                margin: 1.25rem 0
            .FeedbackCountBlockWrite
                width: max-content
                color: #FFF
                text-align: center
                font-size: 0.875rem
                font-weight: 600
                line-height: 1.25rem
                text-transform: uppercase
                border-radius: 6.25rem
                background: #232521
                padding: 0.88rem 3rem
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
        .FeedbackReviewBlock
            width: 50%
            .FeedbackReviewItem
                margin-top: 2rem
                display: flex
                padding-bottom: 2rem
                border-bottom: solid 1px #E2E2E2
                .ProfileBlock
                    font-size: 0.875rem
                    font-weight: 500
                    margin-right: 2.56rem
                    .ProfileProductRate
                        display: flex
                    .ProfileProductType
                        color: $other-text-color
                        width: max-content
                    .ProfileReviewDate
                        color: rgba(35, 37, 33, 0.60)
                .FeedbackText
                    font-weight: 400
                    color: $other-text-color

@media screen and ( max-width: 992px )
    .ReviewBlock          
        padding: 3.5rem 0               
                    
@media screen and ( max-width: 767px )
    .ReviewBlock 
        .ReviewFilterBlock
            flex-wrap: wrap
        .FeedbackBlock
            flex-direction: column
            .FeedbackCountBlock
                width: 100%
            .FeedbackReviewBlock
                width: 100%
        
@media screen and ( max-width: 400px )
    .ReviewBlock 
        .FeedbackBlock
            .FeedbackCountBlock
                margin: 0
                padding: 5vh 0
                .FeedbackCountBlockRate
                    font-size: 6rem
            .FeedbackReviewBlock 
                .FeedbackReviewItem
                    flex-direction: column
                    .ProfileBlock
                        margin: 0 0 0.7rem 0

@media screen and ( max-width: 350px )
    .ReviewBlock 
        .ReviewFilterBlock
            flex-direction: column
            align-items: flex-start
            .ReviewFilterItem, .ReviewFilterHeader
                margin-right: 0
                margin-bottom: 1rem