.About
    .AboutPromo
        background: #DAD5CA
        height: 50.5rem
        overflow: hidden
        .container
            height: 100%
            .AboutPromoWrapper
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                height: calc( 100% - 61px )
                .AboutPromoBgNumbers
                    width: 100%
                    display: flex
                    justify-content: space-between
                    position: absolute
                    top: 3rem
                    left: 50%
                    transform: translateX(-50%)
                    color: #232521
                    text-transform: uppercase
                    opacity: 0.32
                .AboutPromoPoster
                    .InventorBlock
                        position: relative
                        z-index: 1
                        display: flex
                        flex-wrap: wrap
                        justify-content: space-evenly
                        width: 60vw
                        color: #FFF
                        text-align: center
                        font-family: Abril Fatface
                        font-size: 5.5rem
                        font-style: normal
                        font-weight: 400
                        line-height: 5.5rem
                    .InventorImage
                        z-index: 0
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        background: url('https://s3-alpha-sig.figma.com/img/3890/c92e/a3324405ceedb927bcf3d3c7df01533f?Expires=1705881600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cFzsb6W6bKKZssJVSizMfrsHMvw8pzD-Gs9ufCti7eXRF~hZntOk6Q1l7LHWlR3yGiuEjwC-LzJE9E2CVBpImEFCMGKKuwooMexo835a~yj1drOwDsoGNDD2Rm1hvR0wvaPrsEtuTI3eFd2G6mYOgPpxl60Xw1nBlfEE-n9zTzbeSRWYX30zaRKNgWQcgG-TYNrxMblnxwrYVr5a0Bq9LLnJ5DZD5ksBv-L6MjZnuL9Z8clmR01VPi0NiZll61Pw35tcaJ1p4pJ8~jsd4FyCtoWCsiU0tKJTdMVPzO5flK1w0ej5iZ7LJkf6nqxtS-5CJ-iAvVEDXWIUYsfDOUXxsA__') center center/cover no-repeat
                        width: 26.25rem
                        height: 36.25rem
                        border-radius: 0.75rem
                    .InventorCircle
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translate(50%, -50%)
                        width: 36.25rem
                        padding-bottom: 36.25rem
                        border: 1px solid rgba(0, 0, 0, 0.08)
                        border-radius: 36.875rem
                    .InventorLine
                        width: 100vw
                        position: absolute
                        left: calc(0px - 5vw)
                        bottom: 30%
                        background: rgba(0, 0, 0, 0.08)
                        height: 0.0625rem
                    .InventorState
                        position: absolute
                        left: 27%
                        bottom: 23%
                        z-index: 1
                        color: #232521
                        font-size: 0.75rem
                        font-weight: 500
                        letter-spacing: 0.09rem
                        text-transform: uppercase
                        display: flex
                        flex-direction: column
                        align-items: flex-start