.Dashboard
    padding: 2rem 0
    min-height: calc( 100vh - 146px )
    .DashboardWrapper
        display: flex
        justify-content: space-between
        .AccountInfo
            width: 70%

@media screen and ( max-width: 992px )
    .Dashboard 
        .DashboardWrapper
            display: flex
            justify-content: center
            flex-direction: column
            .AccountMenu
                width: 100%
                .AccountMenuItems
                    display: flex
                    justify-content: space-between
            .AccountInfo
                width: 100%
                margin: 0 auto