.SubHeader
    padding: 1rem 0
    background-color: #fff
    border-bottom: 1px solid #000
    .SubHeaderWrapper
        height: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        .SubHeaderItem
            text-decoration: none
            color: rgba(35, 37, 33, 0.50)
            font-size: 0.75rem
            font-weight: 500
            line-height: 1rem
            text-transform: uppercase
        .active
            color: #fff
            padding: 0.5rem 1rem
            border-radius: 6.25rem
            background: #232521

@media screen and ( max-width: 992px )
    .SubHeader
        margin-top: 42rem

@media screen and ( max-width: 398px )
    .SubHeader
        margin-top: 54rem