.AdminPage
    table
        border-spacing: 0px
        border-collapse: collapse
        margin: 0 auto
        th
            border: 1px solid #585858
            padding: 1rem
        td
            border: 1px solid #585858
            padding: 0.5rem