.AccountSettings
    .AccountSettingsWrapper
        .AccountSettingsProfileInfo
            margin-top: 1.5rem
            width: 100%
            .InputItem
                margin-bottom: 1.5rem
                &:last-child
                    margin-bottom: 3rem
            .SetPasswordButton
                width: auto
                cursor: pointer
                background-color: #141718
                color: #fff
                padding: 0.75rem 2.5rem
                text-align: center
                border-radius: 0.5rem

@media screen and ( max-width: 992px )
    .AccountSettings
        .AccountSettingsWrapper
            .AccountSettingsProfileInfo
                width: 50%
                &:last-child
                    margin-bottom: 7rem

@media screen and ( max-width: 992px )
    .AccountSettings
        .AccountSettingsWrapper
            .AccountSettingsProfileInfo
                width: 100%
            
@media screen and ( max-width: 592px )
    .AccountSettings
        .AccountSettingsWrapper
            margin-top: 2rem
            .AccountSettingsProfileInfo
                width: 100%
