.PrivacyPolicy
    min-height: calc( 100vh - 146px )
    h2
        color: rgb(35, 37, 33)
        font-size: 1.5rem
        font-weight: 600
        line-height: 2.25rem
        letter-spacing: -4%
        text-align: left
        margin-bottom: 24px
    p
        color: rgba(35, 37, 33, 0.8)
        font-size: 1rem
        font-weight: 400
        line-height: 1.5rem
        text-align: left
        margin-bottom: 60px
        a
            color: rgba(35, 37, 33, 0.8)
    .MainList
        list-style: decimal
        color: rgba(35, 37, 33, 0.8)
        font-size: 1rem
        font-weight: 400
        line-height: 1.5rem
        text-align: left
        margin-bottom: 60px
        .NestedList
            list-style: disc
            margin-left: 2rem