@import ../variables
.Helpful
    .HelpfulPromo
        position: relative
        background: #D6DFDA
        padding: 7.5rem 0
        margin-bottom: 5rem
        .BgObjImage
            position: absolute
            z-index: 0
            &.BgRingCircle
                right: 20%
                top: 50%
                transform: translateY(-50%)
            &.BgOtherRings
                left: 20%
                top: 2rem
        .HelpfulPromoWrapper
            position: relative
            z-index: 1
            display: flex
            align-items: center
            flex-direction: column
            .HelpfulPromoHeader
                color: $other-text-color
                text-align: center
                font-size: 2rem
                font-style: normal
                font-weight: 600
                line-height: 3rem
                letter-spacing: -0.08rem
            .HelpfulPromoSubheader
                color: rgba(35, 37, 33, 0.88)
                font-size: 1.125rem
                font-style: normal
                font-weight: 500
                line-height: 1.5rem
                margin: 0.5rem 0 2rem 0

@media screen and ( max-width: 992px )
    .Helpful
        .HelpfulPromo
            .BgObjImage
                &.BgRingCircle
                    right: 0
                    top: 50%
                    transform: translateY(-50%)
                &.BgOtherRings
                    left: 0

@media screen and ( max-width: 450px )
    .Helpful
        .HelpfulPromo
            .BgObjImage
                &.BgRingCircle
                    right: 0
                    top: auto
                    transform: translateY(0)
                    bottom: 0