.WhyStealthVision
    background-color: #fff
    padding: 7.5rem 0
    .WhyStealthVisionWrapper
        display: flex
        justify-content: space-between
        .WhyStealthVisionItem
            display: flex
            flex-direction: column
            align-items: flex-start
            width: 25%
            .WhyStealthVisionItemIco
                margin-bottom: 1.25rem
            &:first-child
                .WhyStealthVisionItemIco
                    margin-bottom: 2.15rem

@media screen and ( max-width: 992px )
    .WhyStealthVision 
        padding: 3.5rem 0

@media screen and ( max-width: 767px )
    .WhyStealthVision 
        .SectionHeader
            justify-content: normal
            flex-direction: column
            align-items: flex-start
        .WhyStealthVisionWrapper 
            flex-wrap: wrap
            justify-content: normal
            gap: 20px
            .WhyStealthVisionItem
                width: 48%

@media screen and ( max-width: 523px )
    .WhyStealthVision 
        .WhyStealthVisionWrapper 
            gap: 0px
            .WhyStealthVisionItem
                width: 100%
                display: flex
                align-items: center
                .WhyStealthVisionItemDescr
                    text-align: center

