.UserOrders
    table
        margin: 0 auto
        border-spacing: 0px
        border-collapse: collapse
        width: 100%
        th
            border: 1px solid #585858
            padding: 1rem
        td
            border: 1px solid #585858
            padding: 0.5rem