.Copyright
    padding: 7.5rem 0
    background: #232521
    .CopyrightHeader
        color: rgba(255, 255, 255, 0.60)
        font-size: 1.125rem
        font-style: normal
        font-weight: 500
    .CopyrightSubHeader
        width: 40%
        color: #FFF
        font-size: 2rem
        font-style: normal
        font-weight: 500
    .CopyrightTecBlock
        margin-top: 2.5rem
        display: flex
        justify-content: space-between
        .CopyrightTecItem
            width: 50%
            .CopyrightTecIco
                margin-bottom: 1.63rem
            .CopyrightTecHeader
                color: #FFF
                font-size: 1.5rem
                font-weight: 600
                margin-bottom: 0.5rem
            .CopyrightTecDescr
                color: #FFF
                font-size: 1.125rem
                font-weight: 400

@media screen and ( max-width: 992px )
    .Copyright 
        padding: 3.5rem 0
        .CopyrightSubHeader
            width: 100%
        .CopyrightTecBlock 
            .CopyrightTecItem
                width: 48%