
@media screen and ( max-width: 992px )
    .ProfilePage 
        padding-top: 2rem

@media screen and ( max-width: 592px )
    .ProfilePage
        padding-top: 2rem
        .ProfilePageWrapper
            .PageInfo
                width: 100%