.Dashboard
    min-height: calc( 100vh - 146px )
    padding: 2rem 0
    .DashboardWrapper
        display: flex
        justify-content: space-between
        .OrderInfo
            width: 70%
.OrderHeader
    position: absolute
    top: 0
    left: auto
    width: 100%
    display: flex
    justify-content: space-between
    height: 4.75rem
    align-content: center
    align-items: center
    text-transform: uppercase
    cursor: pointer
.OpenOrderPageLinks
    .OpenOrderPageLink
        color: rgba(35, 37, 33, 0.60)
        text-decoration: none
        &.active
            color: #232521

.LoadingScreen
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .CostBreakup
        display: none
    div
        margin-bottom: 2rem
        &:last-child
            cursor: pointer
            text-decoration: underline

@media screen and ( max-width: 992px )
    .Dashboard 
        .DashboardWrapper
            flex-direction: column
            .OrderInfo
                width: 100%
            .CostBreakup
                width: 100%
                .CostBreakupCounting
                    width: auto