.CartPage
    .CartItem
        display: flex
        padding: 2rem
        justify-content: space-between
        border-bottom: 1px solid #E2E2E2
        .CartItemWrapper
            width: 100%
            color: #000
            text-decoration: none
            display: flex
            .CartItemImage
                margin-right: 2rem
                width: 14rem
                height: 14rem
            .CartItemHeader
                height: 2rem
        .CartItemDel
            z-index: 3
            height: auto
            padding: 0 1.5rem
            background-color: red
            display: flex
            align-items: center
            font-size: 4rem
            color: #fff
            border-radius: 1rem
            cursor: pointer