@import ../../variables
.OpenOrderDelivery
    .OpenOrderDeliveryHeader
        color: $other-text-color
        font-size: 1.25rem
        font-weight: 500
        margin-bottom: 2rem
        &:nth-of-type(2)
            margin-top: 3rem
    .OpenOrderInput
        height: 2.5rem
        border: none
        border-bottom: 0.0625rem solid #E2E2E2
        width: 100%
        outline: none
        margin-bottom: 2rem
    .OrderInputPhone
        color: #232521
        font-size: 0.875rem
        font-weight: 500
        line-height: 1.375rem
        .PhoneInputCountryIconUnicode
            font-size: 1.5rem
        .PhoneInputInput
            border: none
            outline: none
            margin-left: 0.75rem
    .OpenOrderUserItems
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .OpenOrderUserItem
            width: 48%
    .OpenOrderActions
        margin-top: 3rem
        display: flex
        justify-content: space-between
        align-items: center
        .OpenOrderActionLink
            color: $other-text-color
            text-align: center
            font-size: 1rem
            font-weight: 600
            text-transform: uppercase
            text-decoration: none
            i
                margin-right: 0.75rem

@media screen and ( max-width: 992px )
    .OpenOrderDelivery 
        .OpenOrderDeliveryHeader
            margin-bottom: 1rem
            &:nth-of-type(2)
                margin-top: 1rem


@media screen and ( max-width: 380px )
    .OpenOrderDelivery 
        .OpenOrderUserItems
            flex-direction: column
            .OpenOrderUserItem
                width: 100%